<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_newChat"
          android:title="@string/new_chat"
          android:actionLayout="@layout/support_simple_spinner_dropdown_item"/>

    <item android:id="@+id/menu_signOut"
          android:title="@string/signOut"
          android:actionLayout="@layout/support_simple_spinner_dropdown_item"/>

</menu>